# Mob related ATs
public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue

# Looting related ATs
public net.minecraft.world.storage.loot.functions.LootFunction field_186555_a # conditions
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange
public net.minecraft.world.storage.loot.LootEntryTable field_186371_a # table